<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tonight.MainActivity" >

    <item
        android:id="@+id/photoPopUp"
        android:title="Photo"/>
    <item
        android:id="@+id/videoPopUp"
        android:title="Video"/>

</menu>