<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:clickable="true">

        <ImageView
            android:id="@+id/venueLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/venueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/venueLogo"
            android:layout_toRightOf="@+id/venueLogo"
            android:text="VENUE NAME"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/venueSpec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/venueName"
            android:layout_toEndOf="@+id/venueLogo"
            android:layout_toRightOf="@+id/venueLogo"
            android:text="OPERATING HOURS"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/venueSpecList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/venueLogo"
            android:layout_toRightOf="@+id/venueLogo"
            android:text="VENUE SPECIALS"
            android:textSize="20dp" />

        <Button
            android:id="@+id/info"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:onClick="infoScreen"
            android:text="Info"
            android:textColor="@color/pink"
            android:textStyle="normal|italic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.10">

        <Spinner
            android:id="@+id/weekday_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </RelativeLayout>

    <!-- Divider -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/weekday_spinner"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/weekday_spinner"
        android:layout_weight="0.03"
        android:text="Recent Feed"
        android:textSize="20dp" />

    <!-- Divider -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/commentsSwipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.57"
        android:textColor="#000000">

        <ListView
            android:id="@+id/venueCommentList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/black"
            android:dividerHeight="2sp"
            android:textColor="#000000"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/WriteCommentWall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/postText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:hint="Write a post....   "
            android:inputType="textMultiLine|textAutoCorrect" />

        <!--<Button-->
            <!--android:id="@+id/postButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:text="Post" />-->

    </LinearLayout>

</LinearLayout>