<!--?xml version="1.0" encoding="utf-8"?-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:textColor="@drawable/text_selector"
    android:background="@drawable/list_selector">

    <ImageView
        android:id="@+id/barLogo"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight=".5"
        />

    <TextView
        android:id="@+id/barText"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1.5"
        android:gravity="left|center_vertical"
        android:text="TextView"
        />

</LinearLayout>  