<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:choiceMode="singleChoice"
    android:groupIndicator="@android:color/transparent"
    android:divider="#dddddd"
    android:dividerHeight="1dp"
    tools:context="com.example.tonight.fragment.DrawerFragment" />